<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_margin="2dp"
    android:background="@drawable/tablegrid"
	android:clickable="true" >

    <TextView
      android:id="@+id/ttl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="9dp"
	  android:maxWidth="150dp"
      android:gravity="center"
      android:textColor="#0A0661"
      android:textSize="20sp"
      android:textStyle="bold"
      android:typeface="serif" />
    
     <TextView
      android:id="@+id/adrs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="9dp"
	  android:maxWidth="300dp"
      android:gravity="center"
      android:textColor="#0A0661"
      android:textSize="20sp"
      android:textStyle="bold"
      android:typeface="serif" />
     
      <TextView
      android:id="@+id/cat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="9dp"
      android:gravity="center"
      android:textColor="#0A0661"
      android:textSize="20sp"
      android:textStyle="bold"
      android:typeface="serif" />

</TableRow>